{
  "name": "e-commerce-react",
  "version": "1.0.0",
  "description": "A simple react project",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IyiKuyoro/e-commerce-react.git"
  },
  "author": "Opeoluwa Iyi-Kuyoro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IyiKuyoro/e-commerce-react/issues"
  },
  "homepage": "https://github.com/IyiKuyoro/e-commerce-react#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
